{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "pugFormatter.tabSize": 2,
  "pugFormatter.fillTab": "no",
  "pugFormatter.formatOnSave": true
}